{% extends 'header.html' %}

{% block style %}
<style type="text/css">
	body{
		color: #fff;
		background: #0000;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #ffff;
		text-decoration: none;
	}
	.signup-form form a:hover{
		text-decoration: underline;
	}
</style>
{% endblock style %}

{% block content %}
<div class="signup-form">
	<form action="" method="POST">
		{{ form.hidden_tag() }}
		<h2>SIGN UP</h2>
		<p class="hint-text">Create your account to Vote</p>
		<div class="form-group">
			<div class="form-group">
	        	{{ form.usn.label(class="form-control-label") }}
						{% if form.usn.errors %}
								{{ form.usn(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
										{% for error in form.usn.errors %}
												<span>{{ error }}</span>
										{% endfor %}
								</div>
						{% else %}
								{{ form.usn(class="form-control form-control-lg") }}
						{% endif %}
					</div>

					<div class="form-group">
					{{ form.first_name.label(class="form-control-label") }}
					{% if form.first_name.errors %}
							{{ form.first_name(class="form-control form-control-lg is-invalid") }}
							<div class="invalid-feedback">
									{% for error in form.first_name.errors %}
											<span>{{ error }}</span>
									{% endfor %}
							</div>
					{% else %}
							{{ form.first_name(class="form-control form-control-lg") }}
					{% endif %}
				</div>

				<div class="form-group">
					{{ form.last_name.label(class="form-control-label") }}
					{% if form.last_name.errors %}
							{{ form.last_name(class="form-control form-control-lg is-invalid") }}
							<div class="invalid-feedback">
									{% for error in form.last_name.errors %}
											<span>{{ error }}</span>
									{% endfor %}
							</div>
					{% else %}
							{{ form.last_name(class="form-control form-control-lg") }}
					{% endif %}
				</div>
			</div>

			<div class="form-group">
				{{ form.username.label(class="form-control-label") }}
				{% if form.username.errors %}
						{{ form.username(class="form-control form-control-lg is-invalid") }}
						<div class="invalid-feedback">
								{% for error in form.username.errors %}
										<span>{{ error }}</span>
								{% endfor %}
						</div>
				{% else %}
						{{ form.username(class="form-control form-control-lg") }}
				{% endif %}
					</div>

		<div class="form-group">
			{{ form.email.label(class="form-control-label") }}
			{% if form.email.errors %}
					{{ form.email(class="form-control form-control-lg is-invalid") }}
					<div class="invalid-feedback">
							{% for error in form.email.errors %}
									<span>{{ error }}</span>
							{% endfor %}
					</div>
			{% else %}
					{{ form.email(class="form-control form-control-lg") }}
			{% endif %}
        </div>


		<div class="form-group">
			{{ form.password.label(class="form-control-label") }}
			{% if form.password.errors %}
					{{ form.password(class="form-control form-control-lg is-invalid") }}
					<div class="invalid-feedback">
							{% for error in form.password.errors %}
									<span>{{ error }}</span>
							{% endfor %}
					</div>
			{% else %}
					{{ form.password(class="form-control form-control-lg") }}
			{% endif %}
        </div>
		<div class="form-group">
			{{ form.confirm_password.label(class="form-control-label") }}
			{% if form.confirm_password.errors %}
					{{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
					<div class="invalid-feedback">
							{% for error in form.confirm_password.errors %}
									<span>{{ error }}</span>
							{% endfor %}
					</div>
			{% else %}
					{{ form.confirm_password(class="form-control form-control-lg") }}
			{% endif %}
        </div>

		<div class="form-group">
          {{ form.submit(class="btn btn-outline-info")}}
        </div>
				
		</form>
		<div class="border-top pt-3" >
			<small class="text-muted">Already Have An Account? <a class="ml-2" href="{{ url_for('login') }}">Login</a>
			</small>


		</div>
</div>


{% endblock content%}


<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>SIGN UP</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
